{
    "files.associations": {
        "ostream": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "memory": "cpp",
        "tuple": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xstring": "cpp",
        "xutility": "cpp"
    }
}